<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>stream-membership: A Python package for empirical density
modeling of stellar streams</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0872-7098</contrib-id>
<name>
<surname>Price-Whelan</surname>
<given-names>Adrian M.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6584-6144</contrib-id>
<name>
<surname>Tavangar</surname>
<given-names>Kiyan</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Center for Computational Astrophysics, Flatiron Institute,
USA</institution>
<institution-id institution-id-type="ROR">00sekdz59</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Columbia University, USA</institution>
<institution-id institution-id-type="ROR">00hj8s172</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-10-31">
<day>31</day>
<month>10</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>astronomy</kwd>
<kwd>galactic dynamics</kwd>
<kwd>milky way</kwd>
<kwd>stellar streams</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>stream-membership</monospace> is a Python package that
  provides a flexible framework for creating and fitting probabilistic
  models of stellar stream properties. It is built on top of
  <monospace>jax</monospace>
  (<xref alt="Bradbury et al., 2018" rid="ref-jaxU003A18" ref-type="bibr">Bradbury
  et al., 2018</xref>) and <monospace>numpyro</monospace>
  (<xref alt="Bingham et al., 2019" rid="ref-BinghamU003A19" ref-type="bibr">Bingham
  et al., 2019</xref>;
  <xref alt="Phan et al., 2019" rid="ref-PhanU003A19" ref-type="bibr">Phan
  et al., 2019</xref>) both of which significantly simplify and
  accelerate the model creation and fitting process compared to previous
  codes.</p>
  <p>The overarching purpose of <monospace>stream-membership</monospace>
  is to serve as an easy-to-use tool to characterize a large number of
  streams in the Milky Way. Specifically,
  <monospace>stream-membership</monospace> is built to characterize
  known stellar streams, as opposed to disovering new streams. However,
  it is able to recover new extensions or features of existing streams.
  The main properties that <monospace>stream-membership</monospace> is
  designed to model are: 1) astrometric properties (positions and
  velocities) and 2) density of stars along the stream. It is written
  with no specific stream in mind and can be applied to a diverse set of
  stellar streams. This should allow statistical population-level
  analyses which will constrain the structure of the Milky Way and the
  nature of dark matter.</p>
  <p><monospace>stream-membership</monospace> is designed to be
  accessible by researchers of all levels, especially those with a grasp
  of probability distributions. Additionally, a slight modification of
  this framework could lead to applications in other scientific fields
  where a density model is sought or required.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Stellar streams are one of the most powerful tools for
  understanding the structure of galaxies. They form when a bound group
  of stars (either a globular cluster or a dwarf galaxy) gets stripped
  of its members as it falls into a larger host galaxy (e.g. the Milky
  Way). This creates a thin stream of stars along the sky which
  approximately traces the orbits of its member stars. Precise orbits
  are critical for constraining the shape of the Milky Way’s
  gravitational potential and understanding the structure of our
  galaxy’s dark matter halo. Furthermore, inhomogeneities in a stream’s
  density along its length are sensitive probes of small-scale structure
  and are one of the only probes of low-mass dark matter subhalos.
  Stellar streams are therefore key structures in our ongoing search for
  dark matter.</p>
  <p>The past decade has seen a number of astronomy papers presenting
  density models of stellar streams
  (<xref alt="Erkal et al., 2017" rid="ref-ErkalU003A17" ref-type="bibr">Erkal
  et al., 2017</xref>;
  <xref alt="Ferguson et al., 2022" rid="ref-FergusonU003A22" ref-type="bibr">Ferguson
  et al., 2022</xref>;
  <xref alt="Koposov et al., 2019" rid="ref-KoposovU003A19" ref-type="bibr">Koposov
  et al., 2019</xref>;
  <xref alt="Li et al., 2021" rid="ref-LiU003A21" ref-type="bibr">Li et
  al., 2021</xref>;
  <xref alt="Patrick et al., 2022" rid="ref-PatrickU003A22" ref-type="bibr">Patrick
  et al., 2022</xref>;
  <xref alt="Starkman et al., 2023" rid="ref-StarkmanU003A23" ref-type="bibr">Starkman
  et al., 2023</xref>;
  <xref alt="Tavangar et al., 2022" rid="ref-TavangarU003A22" ref-type="bibr">Tavangar
  et al., 2022</xref>). These studies tend to apply their method to one
  or two streams at a time (see Patrick et al.
  (<xref alt="2022" rid="ref-PatrickU003A22" ref-type="bibr">2022</xref>)
  for an exception). This has been useful to uncover the complex
  morphology of multiple Milky Way streams and has led to analysis of
  individual features in some streams
  (<xref alt="Bonaca et al., 2019" rid="ref-BonacaU003A19" ref-type="bibr">Bonaca
  et al., 2019</xref>). However, it is difficultor impossible to
  constrain the nature of dark matter or global properties of the Milky
  Way halo with just one or two streams. The real constraining power
  comes from statistical analyses of dozens of stellar streams, but such
  studies are extremely rare
  (<xref alt="Ibata et al., 2024" rid="ref-IbataU003A24" ref-type="bibr">Ibata
  et al., 2024</xref>). In fact, a population-level analysis of
  inhomogeneities in streams has never been attempted. For many years,
  this was partly because we did not know of enough Milky Way streams to
  make such an analysis possible. Now, with more than 140 discovered
  streams
  (<xref alt="Mateu, 2023" rid="ref-MateuU003A23" ref-type="bibr">Mateu,
  2023</xref>), we have the inverse problem: we have too few streams
  with characterized inhomogeneities.</p>
  <p><monospace>stream-membership</monospace> is designed to solve this
  problem by providing a framework with which to characterize streams
  quickly and easily. It has three major improvements over previous
  stream modeling techniques. First, it uses <monospace>jax</monospace>
  and <monospace>numpyro</monospace> to simplify and accelerate the
  model creation and fitting process. <monospace>Jax</monospace> is a
  numerical Python library for easy implementation of program
  transformations in Python and NumPy
  (<xref alt="Harris et al., 2020" rid="ref-HarrisU003A20" ref-type="bibr">Harris
  et al., 2020</xref>). <monospace>Numpyro</monospace> is a Python
  library built atop <monospace>jax</monospace> for creating
  probabilistic programs with an easy-to-use NumPy interface.</p>
  <p>Second, <monospace>stream-membership</monospace> is the first
  package which includes the ability to model offtrack and non-Gaussian
  features of streams. Streams in a smooth gravitational potential are
  expected to lie along a single track. However, offtrack features have
  been observed in a few streams thus far
  (<xref alt="Ferguson et al., 2022" rid="ref-FergusonU003A22" ref-type="bibr">Ferguson
  et al., 2022</xref>;
  <xref alt="Li et al., 2021" rid="ref-LiU003A21" ref-type="bibr">Li et
  al., 2021</xref>;
  <xref alt="Price-Whelan &amp; Bonaca, 2018" rid="ref-Price-WhelanU003A18" ref-type="bibr">Price-Whelan
  &amp; Bonaca, 2018</xref>;
  <xref alt="Shipp et al., 2018" rid="ref-ShippU003A18" ref-type="bibr">Shipp
  et al., 2018</xref>) and they provide the strongest constraints on
  past interactions with small-scale Milky Way structure, including dark
  matter subhalos
  (<xref alt="Bonaca et al., 2019" rid="ref-BonacaU003A19" ref-type="bibr">Bonaca
  et al., 2019</xref>). While <monospace>stream-membership</monospace>
  is primarily designed for stream characterization as opposed to stream
  discovery, it is capable of recovering these previously unidentified
  offtrack and non-Gaussian features in known streams.</p>
  <p>Lastly, <monospace>stream-membership</monospace> is written with no
  specific stream in mind and is designed to be broadly applicable to
  many stellar streams. It will enable the rapid generation of dozens of
  stream density models. We believe the outputs of these models have the
  potential to create the tightest constraints thus far of Milky Way
  structure and even the nature of dark matter.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors thank Cecilia Mateu, Ana Bonaca, and the wider
  Community Atlas of Tidal Streams collaboration for helpful
  discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-BinghamU003A19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bingham</surname><given-names>Eli</given-names></name>
        <name><surname>Chen</surname><given-names>Jonathan P.</given-names></name>
        <name><surname>Jankowiak</surname><given-names>Martin</given-names></name>
        <name><surname>Obermeyer</surname><given-names>Fritz</given-names></name>
        <name><surname>Pradhan</surname><given-names>Neeraj</given-names></name>
        <name><surname>Karaletsos</surname><given-names>Theofanis</given-names></name>
        <name><surname>Singh</surname><given-names>Rohit</given-names></name>
        <name><surname>Szerlip</surname><given-names>Paul</given-names></name>
        <name><surname>Horsfall</surname><given-names>Paul</given-names></name>
        <name><surname>Goodman</surname><given-names>Noah D.</given-names></name>
      </person-group>
      <article-title>Pyro: Deep Universal Probabilistic Programming</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2019">2019</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-08">2024</year><month>10</month><day>08</day></date-in-citation>
      <volume>20</volume>
      <issue>28</issue>
      <issn>1533-7928</issn>
      <uri>http://jmlr.org/papers/v20/18-403.html</uri>
      <fpage>1</fpage>
      <lpage>6</lpage>
    </element-citation>
  </ref>
  <ref id="ref-BonacaU003A19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bonaca</surname><given-names>Ana</given-names></name>
        <name><surname>Hogg</surname><given-names>David W.</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
        <name><surname>Conroy</surname><given-names>Charlie</given-names></name>
      </person-group>
      <article-title>The Spur and the Gap in GD-1: Dynamical Evidence for a Dark Substructure in the Milky Way Halo</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2019-07-01">2019</year><month>07</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>880</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2019ApJ...880...38B</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ab2873</pub-id>
      <fpage>38</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ErkalU003A17">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Erkal</surname><given-names>Denis</given-names></name>
        <name><surname>Koposov</surname><given-names>Sergey E.</given-names></name>
        <name><surname>Belokurov</surname><given-names>Vasily</given-names></name>
      </person-group>
      <article-title>A sharper view of Pal 5’s tails: Discovery of stream perturbations with a novel non-parametric technique</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <publisher-name>OUP</publisher-name>
      <year iso-8601-date="2017-09-01">2017</year><month>09</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>470</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2017MNRAS.470...60E</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx1208</pub-id>
      <fpage>60</fpage>
      <lpage>84</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FergusonU003A22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ferguson</surname><given-names>P. S.</given-names></name>
        <name><surname>Shipp</surname><given-names>N.</given-names></name>
        <name><surname>Drlica-Wagner</surname><given-names>A.</given-names></name>
        <name><surname>Li</surname><given-names>T. S.</given-names></name>
        <name><surname>Cerny</surname><given-names>W.</given-names></name>
        <name><surname>Tavangar</surname><given-names>K.</given-names></name>
        <name><surname>Pace</surname><given-names>A. B.</given-names></name>
        <name><surname>Marshall</surname><given-names>J. L.</given-names></name>
        <name><surname>Riley</surname><given-names>A. H.</given-names></name>
        <name><surname>Adamów</surname><given-names>M.</given-names></name>
        <name><surname>Carlin</surname><given-names>J. L.</given-names></name>
        <name><surname>Choi</surname><given-names>Y.</given-names></name>
        <name><surname>Erkal</surname><given-names>D.</given-names></name>
        <name><surname>James</surname><given-names>D. J.</given-names></name>
        <name><surname>Koposov</surname><given-names>Sergey E.</given-names></name>
        <name><surname>Kuropatkin</surname><given-names>N.</given-names></name>
        <name><surname>Martínez-Vázquez</surname><given-names>C. E.</given-names></name>
        <name><surname>Mau</surname><given-names>S.</given-names></name>
        <name><surname>Mutlu-Pakdil</surname><given-names>B.</given-names></name>
        <name><surname>Olsen</surname><given-names>K. A. G.</given-names></name>
        <name><surname>Sakowska</surname><given-names>J. D.</given-names></name>
        <name><surname>Stringfellow</surname><given-names>G. S.</given-names></name>
        <name><surname>Yanny</surname><given-names>B.</given-names></name>
        <name><surname>Yanny</surname><given-names>B.</given-names></name>
      </person-group>
      <article-title>DELVE-ing into the Jet: A Thin Stellar Stream on a Retrograde Orbit at 30 kpc</article-title>
      <source>The Astronomical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2022-01-01">2022</year><month>01</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>163</volume>
      <issn>0004-6256</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2022AJ....163...18F</uri>
      <pub-id pub-id-type="doi">10.3847/1538-3881/ac3492</pub-id>
      <fpage>18</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-HarrisU003A20">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>van der Walt</surname><given-names>Stéfan J.</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>Kern</surname><given-names>Robert</given-names></name>
        <name><surname>Picus</surname><given-names>Matti</given-names></name>
        <name><surname>Hoyer</surname><given-names>Stephan</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>Marten H.</given-names></name>
        <name><surname>Brett</surname><given-names>Matthew</given-names></name>
        <name><surname>Haldane</surname><given-names>Allan</given-names></name>
        <name><surname>del Río</surname><given-names>Jaime Fernández</given-names></name>
        <name><surname>Wiebe</surname><given-names>Mark</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>Pierre</given-names></name>
        <name><surname>Sheppard</surname><given-names>Kevin</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Abbasi</surname><given-names>Hameer</given-names></name>
        <name><surname>Gohlke</surname><given-names>Christoph</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020-09-01">2020</year><month>09</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-10">2024</year><month>10</month><day>10</day></date-in-citation>
      <volume>585</volume>
      <issn>0028-0836</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2020Natur.585..357H</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IbataU003A24">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ibata</surname><given-names>Rodrigo</given-names></name>
        <name><surname>Malhan</surname><given-names>Khyati</given-names></name>
        <name><surname>Tenachi</surname><given-names>Wassim</given-names></name>
        <name><surname>Ardern-Arentsen</surname><given-names>Anke</given-names></name>
        <name><surname>Bellazzini</surname><given-names>Michele</given-names></name>
        <name><surname>Bianchini</surname><given-names>Paolo</given-names></name>
        <name><surname>Bonifacio</surname><given-names>Piercarlo</given-names></name>
        <name><surname>Caffau</surname><given-names>Elisabetta</given-names></name>
        <name><surname>Diakogiannis</surname><given-names>Foivos</given-names></name>
        <name><surname>Errani</surname><given-names>Raphael</given-names></name>
        <name><surname>Famaey</surname><given-names>Benoit</given-names></name>
        <name><surname>Ferrone</surname><given-names>Salvatore</given-names></name>
        <name><surname>Martin</surname><given-names>Nicolas F.</given-names></name>
        <name><surname>di Matteo</surname><given-names>Paola</given-names></name>
        <name><surname>Monari</surname><given-names>Giacomo</given-names></name>
        <name><surname>Renaud</surname><given-names>Florent</given-names></name>
        <name><surname>Starkenburg</surname><given-names>Else</given-names></name>
        <name><surname>Thomas</surname><given-names>Guillaume</given-names></name>
        <name><surname>Viswanathan</surname><given-names>Akshara</given-names></name>
        <name><surname>Yuan</surname><given-names>Zhen</given-names></name>
      </person-group>
      <article-title>Charting the Galactic Acceleration Field. II. A Global Mass Model of the Milky Way from the STREAMFINDER Atlas of Stellar Streams Detected in Gaia DR3</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2024-06-01">2024</year><month>06</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-24">2024</year><month>10</month><day>24</day></date-in-citation>
      <volume>967</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2024ApJ...967...89I</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ad382d</pub-id>
      <fpage>89</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-jaxU003A18">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/jax-ml/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-KoposovU003A19">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Koposov</surname><given-names>S. E.</given-names></name>
        <name><surname>Belokurov</surname><given-names>V.</given-names></name>
        <name><surname>Li</surname><given-names>T. S.</given-names></name>
        <name><surname>Mateu</surname><given-names>C.</given-names></name>
        <name><surname>Erkal</surname><given-names>D.</given-names></name>
        <name><surname>Grillmair</surname><given-names>C. J.</given-names></name>
        <name><surname>Hendel</surname><given-names>D.</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>A. M.</given-names></name>
        <name><surname>Laporte</surname><given-names>C. F. P.</given-names></name>
        <name><surname>Hawkins</surname><given-names>K.</given-names></name>
        <name><surname>Sohn</surname><given-names>S. T.</given-names></name>
        <name><surname>del Pino</surname><given-names>A.</given-names></name>
        <name><surname>Evans</surname><given-names>N. W.</given-names></name>
        <name><surname>Slater</surname><given-names>C. T.</given-names></name>
        <name><surname>Kallivayalil</surname><given-names>N.</given-names></name>
        <name><surname>Navarro</surname><given-names>J. F.</given-names></name>
        <string-name>Orphan Aspen Treasury Collaboration</string-name>
      </person-group>
      <article-title>Piercing the Milky Way: An all-sky view of the Orphan Stream</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <publisher-name>OUP</publisher-name>
      <year iso-8601-date="2019-06-01">2019</year><month>06</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>485</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.4726K</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stz457</pub-id>
      <fpage>4726</fpage>
      <lpage>4742</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LiU003A21">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Ting S.</given-names></name>
        <name><surname>Koposov</surname><given-names>Sergey E.</given-names></name>
        <name><surname>Erkal</surname><given-names>Denis</given-names></name>
        <name><surname>Ji</surname><given-names>Alexander P.</given-names></name>
        <name><surname>Shipp</surname><given-names>Nora</given-names></name>
        <name><surname>Pace</surname><given-names>Andrew B.</given-names></name>
        <name><surname>Hilmi</surname><given-names>Tariq</given-names></name>
        <name><surname>Kuehn</surname><given-names>Kyler</given-names></name>
        <name><surname>Lewis</surname><given-names>Geraint F.</given-names></name>
        <name><surname>Mackey</surname><given-names>Dougal</given-names></name>
        <name><surname>Simpson</surname><given-names>Jeffrey D.</given-names></name>
        <name><surname>Wan</surname><given-names>Zhen</given-names></name>
        <name><surname>Zucker</surname><given-names>Daniel B.</given-names></name>
        <name><surname>Bland-Hawthorn</surname><given-names>Joss</given-names></name>
        <name><surname>Cullinane</surname><given-names>Lara R.</given-names></name>
        <name><surname>Da Costa</surname><given-names>Gary S.</given-names></name>
        <name><surname>Drlica-Wagner</surname><given-names>Alex</given-names></name>
        <name><surname>Hattori</surname><given-names>Kohei</given-names></name>
        <name><surname>Martell</surname><given-names>Sarah L.</given-names></name>
        <name><surname>Sharma</surname><given-names>Sanjib</given-names></name>
        <string-name>S5 Collaboration</string-name>
      </person-group>
      <article-title>Broken into Pieces: ATLAS and Aliqa Uma as One Single Stream</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2021-04-01">2021</year><month>04</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>911</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2021ApJ...911..149L</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/abeb18</pub-id>
      <fpage>149</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-MateuU003A23">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mateu</surname><given-names>Cecilia</given-names></name>
      </person-group>
      <article-title>Galstreams: A library of Milky Way stellar stream footprints and tracks</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <publisher-name>OUP</publisher-name>
      <year iso-8601-date="2023-04-01">2023</year><month>04</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>520</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5225M</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stad321</pub-id>
      <fpage>5225</fpage>
      <lpage>5258</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PatrickU003A22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Patrick</surname><given-names>Jeffrey M.</given-names></name>
        <name><surname>Koposov</surname><given-names>Sergey E.</given-names></name>
        <name><surname>Walker</surname><given-names>Matthew G.</given-names></name>
      </person-group>
      <article-title>Uniform modelling of the stellar density of thirteen tidal streams within the Galactic halo</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <publisher-name>OUP</publisher-name>
      <year iso-8601-date="2022-08-01">2022</year><month>08</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>514</volume>
      <issn>0035-8711</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1757P</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stac1478</pub-id>
      <fpage>1757</fpage>
      <lpage>1781</lpage>
    </element-citation>
  </ref>
  <ref id="ref-PhanU003A19">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Phan</surname><given-names>Du</given-names></name>
        <name><surname>Pradhan</surname><given-names>Neeraj</given-names></name>
        <name><surname>Jankowiak</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro</article-title>
      <publisher-name>arXiv e-prints</publisher-name>
      <year iso-8601-date="2019-12-01">2019</year><month>12</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-08">2024</year><month>10</month><day>08</day></date-in-citation>
      <uri>https://ui.adsabs.harvard.edu/abs/2019arXiv191211554P</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.1912.11554</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Price-WhelanU003A18">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Price-Whelan</surname><given-names>Adrian M.</given-names></name>
        <name><surname>Bonaca</surname><given-names>Ana</given-names></name>
      </person-group>
      <article-title>Off the Beaten Path: Gaia Reveals GD-1 Stars outside of the Main Stream</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2018-08-01">2018</year><month>08</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <volume>863</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2018ApJ...863L..20P</uri>
      <pub-id pub-id-type="doi">10.3847/2041-8213/aad7b5</pub-id>
      <fpage>L20</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-ShippU003A18">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Shipp</surname><given-names>N.</given-names></name>
        <name><surname>Drlica-Wagner</surname><given-names>A.</given-names></name>
        <name><surname>Balbinot</surname><given-names>E.</given-names></name>
        <name><surname>Ferguson</surname><given-names>P.</given-names></name>
        <name><surname>Erkal</surname><given-names>D.</given-names></name>
        <name><surname>Li</surname><given-names>T. S.</given-names></name>
        <name><surname>Bechtol</surname><given-names>K.</given-names></name>
        <name><surname>Belokurov</surname><given-names>V.</given-names></name>
        <name><surname>Buncher</surname><given-names>B.</given-names></name>
        <name><surname>Carollo</surname><given-names>D.</given-names></name>
        <name><surname>Carrasco Kind</surname><given-names>M.</given-names></name>
        <name><surname>Kuehn</surname><given-names>K.</given-names></name>
        <name><surname>Marshall</surname><given-names>J. L.</given-names></name>
        <name><surname>Pace</surname><given-names>A. B.</given-names></name>
        <name><surname>Rykoff</surname><given-names>E. S.</given-names></name>
        <name><surname>Sevilla-Noarbe</surname><given-names>I.</given-names></name>
        <name><surname>Sheldon</surname><given-names>E.</given-names></name>
        <name><surname>Strigari</surname><given-names>L.</given-names></name>
        <name><surname>Vivas</surname><given-names>A. K.</given-names></name>
        <name><surname>Yanny</surname><given-names>B.</given-names></name>
        <name><surname>Zenteno</surname><given-names>A.</given-names></name>
        <name><surname>Abbott</surname><given-names>T. M. C.</given-names></name>
        <name><surname>Abdalla</surname><given-names>F. B.</given-names></name>
        <name><surname>Allam</surname><given-names>S.</given-names></name>
        <name><surname>Avila</surname><given-names>S.</given-names></name>
        <name><surname>Bertin</surname><given-names>E.</given-names></name>
        <name><surname>Brooks</surname><given-names>D.</given-names></name>
        <name><surname>Burke</surname><given-names>D. L.</given-names></name>
        <name><surname>Carretero</surname><given-names>J.</given-names></name>
        <name><surname>Castander</surname><given-names>F. J.</given-names></name>
        <name><surname>Cawthon</surname><given-names>R.</given-names></name>
        <name><surname>Crocce</surname><given-names>M.</given-names></name>
        <name><surname>Cunha</surname><given-names>C. E.</given-names></name>
        <name><surname>D’Andrea</surname><given-names>C. B.</given-names></name>
        <name><surname>da Costa</surname><given-names>L. N.</given-names></name>
        <name><surname>Davis</surname><given-names>C.</given-names></name>
        <name><surname>De Vicente</surname><given-names>J.</given-names></name>
        <name><surname>Desai</surname><given-names>S.</given-names></name>
        <name><surname>Diehl</surname><given-names>H. T.</given-names></name>
        <name><surname>Doel</surname><given-names>P.</given-names></name>
        <name><surname>Evrard</surname><given-names>A. E.</given-names></name>
        <name><surname>Flaugher</surname><given-names>B.</given-names></name>
        <name><surname>Fosalba</surname><given-names>P.</given-names></name>
        <name><surname>Frieman</surname><given-names>J.</given-names></name>
        <name><surname>García-Bellido</surname><given-names>J.</given-names></name>
        <name><surname>Gaztanaga</surname><given-names>E.</given-names></name>
        <name><surname>Gerdes</surname><given-names>D. W.</given-names></name>
        <name><surname>Gruen</surname><given-names>D.</given-names></name>
        <name><surname>Gruendl</surname><given-names>R. A.</given-names></name>
        <name><surname>Gschwend</surname><given-names>J.</given-names></name>
        <name><surname>Gutierrez</surname><given-names>G.</given-names></name>
        <name><surname>Hartley</surname><given-names>W.</given-names></name>
        <name><surname>Honscheid</surname><given-names>K.</given-names></name>
        <name><surname>Hoyle</surname><given-names>B.</given-names></name>
        <name><surname>James</surname><given-names>D. J.</given-names></name>
        <name><surname>Johnson</surname><given-names>M. D.</given-names></name>
        <name><surname>Krause</surname><given-names>E.</given-names></name>
        <name><surname>Kuropatkin</surname><given-names>N.</given-names></name>
        <name><surname>Lahav</surname><given-names>O.</given-names></name>
        <name><surname>Lin</surname><given-names>H.</given-names></name>
        <name><surname>Maia</surname><given-names>M. A. G.</given-names></name>
        <name><surname>March</surname><given-names>M.</given-names></name>
        <name><surname>Martini</surname><given-names>P.</given-names></name>
        <name><surname>Menanteau</surname><given-names>F.</given-names></name>
        <name><surname>Miller</surname><given-names>C. J.</given-names></name>
        <name><surname>Miquel</surname><given-names>R.</given-names></name>
        <name><surname>Nichol</surname><given-names>R. C.</given-names></name>
        <name><surname>Plazas</surname><given-names>A. A.</given-names></name>
        <name><surname>Romer</surname><given-names>A. K.</given-names></name>
        <name><surname>Sako</surname><given-names>M.</given-names></name>
        <name><surname>Sanchez</surname><given-names>E.</given-names></name>
        <name><surname>Santiago</surname><given-names>B.</given-names></name>
        <name><surname>Scarpine</surname><given-names>V.</given-names></name>
        <name><surname>Schindler</surname><given-names>R.</given-names></name>
        <name><surname>Schubnell</surname><given-names>M.</given-names></name>
        <name><surname>Smith</surname><given-names>M.</given-names></name>
        <name><surname>Smith</surname><given-names>R. C.</given-names></name>
        <name><surname>Sobreira</surname><given-names>F.</given-names></name>
        <name><surname>Suchyta</surname><given-names>E.</given-names></name>
        <name><surname>Swanson</surname><given-names>M. E. C.</given-names></name>
        <name><surname>Tarle</surname><given-names>G.</given-names></name>
        <name><surname>Thomas</surname><given-names>D.</given-names></name>
        <name><surname>Tucker</surname><given-names>D. L.</given-names></name>
        <name><surname>Walker</surname><given-names>A. R.</given-names></name>
        <name><surname>Wechsler</surname><given-names>R. H.</given-names></name>
        <string-name>DES Collaboration</string-name>
      </person-group>
      <article-title>Stellar Streams Discovered in the Dark Energy Survey</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP</publisher-name>
      <year iso-8601-date="2018-08-01">2018</year><month>08</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-10-24">2024</year><month>10</month><day>24</day></date-in-citation>
      <volume>862</volume>
      <issn>0004-637X</issn>
      <uri>https://ui.adsabs.harvard.edu/abs/2018ApJ...862..114S</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/aacdab</pub-id>
      <fpage>114</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-StarkmanU003A23">
    <element-citation publication-type="webpage">
      <person-group person-group-type="author">
        <name><surname>Starkman</surname><given-names>Nathaniel</given-names></name>
        <name><surname>Nibauer</surname><given-names>Jacob</given-names></name>
        <name><surname>Bovy</surname><given-names>Jo</given-names></name>
        <name><surname>Webb</surname><given-names>Jeremy J.</given-names></name>
        <name><surname>Tavangar</surname><given-names>Kiyan</given-names></name>
        <name><surname>Price-Whelan</surname><given-names>Adrian</given-names></name>
        <name><surname>Bonaca</surname><given-names>Ana</given-names></name>
      </person-group>
      <article-title>Stream Members Only: Data-Driven Characterization of Stellar Streams with Mixture Density Networks</article-title>
      <publisher-name>arXiv e-prints</publisher-name>
      <year iso-8601-date="2023-11-01">2023</year><month>11</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-11-01">2024</year><month>11</month><day>01</day></date-in-citation>
      <uri>https://ui.adsabs.harvard.edu/abs/2023arXiv231116960S</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2311.16960</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-TavangarU003A22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tavangar</surname><given-names>K.</given-names></name>
        <name><surname>Ferguson</surname><given-names>P.</given-names></name>
        <name><surname>Shipp</surname><given-names>N.</given-names></name>
        <name><surname>Drlica-Wagner</surname><given-names>A.</given-names></name>
        <name><surname>Koposov</surname><given-names>S.</given-names></name>
        <name><surname>Erkal</surname><given-names>D.</given-names></name>
        <name><surname>Balbinot</surname><given-names>E.</given-names></name>
        <name><surname>García-Bellido</surname><given-names>J.</given-names></name>
        <name><surname>Kuehn</surname><given-names>K.</given-names></name>
        <name><surname>Lewis</surname><given-names>G. F.</given-names></name>
        <name><surname>Li</surname><given-names>T. S.</given-names></name>
        <name><surname>Mau</surname><given-names>S.</given-names></name>
        <name><surname>Pace</surname><given-names>A. B.</given-names></name>
        <name><surname>Riley</surname><given-names>A. H.</given-names></name>
        <name><surname>Abbott</surname><given-names>T. M. C.</given-names></name>
        <name><surname>Aguena</surname><given-names>M.</given-names></name>
        <name><surname>Allam</surname><given-names>S.</given-names></name>
        <name><surname>Andrade-Oliveira</surname><given-names>F.</given-names></name>
        <name><surname>Annis</surname><given-names>J.</given-names></name>
        <name><surname>Bertin</surname><given-names>E.</given-names></name>
        <name><surname>Brooks</surname><given-names>D.</given-names></name>
        <name><surname>Burke</surname><given-names>D. L.</given-names></name>
        <name><surname>Carnero Rosell</surname><given-names>A.</given-names></name>
        <name><surname>Carrasco Kind</surname><given-names>M.</given-names></name>
        <name><surname>Carretero</surname><given-names>J.</given-names></name>
        <name><surname>Costanzi</surname><given-names>M.</given-names></name>
        <name><surname>Da Costa</surname><given-names>L. N.</given-names></name>
        <name><surname>Pereira</surname><given-names>M. E. S.</given-names></name>
        <name><surname>De Vicente</surname><given-names>J.</given-names></name>
        <name><surname>Diehl</surname><given-names>H. T.</given-names></name>
        <name><surname>Everett</surname><given-names>S.</given-names></name>
        <name><surname>Ferrero</surname><given-names>I.</given-names></name>
        <name><surname>Flaugher</surname><given-names>B.</given-names></name>
        <name><surname>Frieman</surname><given-names>J.</given-names></name>
        <name><surname>Gaztanaga</surname><given-names>E.</given-names></name>
        <name><surname>Gerdes</surname><given-names>D. W.</given-names></name>
        <name><surname>Gruen</surname><given-names>D.</given-names></name>
        <name><surname>Gruendl</surname><given-names>R. A.</given-names></name>
        <name><surname>Gschwend</surname><given-names>J.</given-names></name>
        <name><surname>Gutierrez</surname><given-names>G.</given-names></name>
        <name><surname>Hinton</surname><given-names>S. R.</given-names></name>
        <name><surname>Hollowood</surname><given-names>D. L.</given-names></name>
        <name><surname>Honscheid</surname><given-names>K.</given-names></name>
        <name><surname>James</surname><given-names>D. J.</given-names></name>
        <name><surname>Kuropatkin</surname><given-names>N.</given-names></name>
        <name><surname>Maia</surname><given-names>M. A. G.</given-names></name>
        <name><surname>Marshall</surname><given-names>J. L.</given-names></name>
        <name><surname>Menanteau</surname><given-names>F.</given-names></name>
        <name><surname>Miquel</surname><given-names>R.</given-names></name>
        <name><surname>Morgan</surname><given-names>R.</given-names></name>
        <name><surname>Ogando</surname><given-names>R. L. C.</given-names></name>
        <name><surname>Palmese</surname><given-names>A.</given-names></name>
        <name><surname>Paz-Chinchón</surname><given-names>F.</given-names></name>
        <name><surname>Pieres</surname><given-names>A.</given-names></name>
        <name><surname>Plazas Malagón</surname><given-names>A. A.</given-names></name>
        <name><surname>Rodriguez-Monroy</surname><given-names>M.</given-names></name>
        <name><surname>Sanchez</surname><given-names>E.</given-names></name>
        <name><surname>Scarpine</surname><given-names>V.</given-names></name>
        <name><surname>Serrano</surname><given-names>S.</given-names></name>
        <name><surname>Sevilla-Noarbe</surname><given-names>I.</given-names></name>
        <name><surname>Smith</surname><given-names>M.</given-names></name>
        <name><surname>Suchyta</surname><given-names>E.</given-names></name>
        <name><surname>Swanson</surname><given-names>M. E. C.</given-names></name>
        <name><surname>Tarle</surname><given-names>G.</given-names></name>
        <name><surname>To</surname><given-names>C.</given-names></name>
        <name><surname>Varga</surname><given-names>T. N.</given-names></name>
        <name><surname>Walker</surname><given-names>A. R.</given-names></name>
        <string-name>(DES Collaboration)</string-name>
      </person-group>
      <article-title>From the Fire: A Deeper Look at the Phoenix Stream</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2022-02-01">2022</year><month>02</month><day>01</day>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-06-27">2024</year><month>06</month><day>27</day></date-in-citation>
      <volume>925</volume>
      <issue>2</issue>
      <issn>0004-637X</issn>
      <uri>https://iopscience.iop.org/article/10.3847/1538-4357/ac399b</uri>
      <pub-id pub-id-type="doi">10.3847/1538-4357/ac399b</pub-id>
      <fpage>118</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
